# FEUP-CMOV

project_1/Source Code/CMOV1_API/CMOV1API/CMOV1API/: CMOV1API.csproj  Program.cs  Startup.cs  appsettings.json
project_1/Source Code/CMOV1_API/CMOV1API/CMOV1API/Business/: OrderBE.cs  OrderProductBE.cs  PurchaseBE.cs  TicketBE.cs  VoucherBE.cs
project_1/Source Code/CMOV1_API/CMOV1API/CMOV1API/Controllers/: OrderController.cs  PerformanceController.cs  PurchaseController.cs  TicketController.cs  UserController.cs
project_1/Source Code/CMOV1_API/CMOV1API/CMOV1API/Data/: ApplicationContext.cs  Repository.cs  UnitOfWork.cs
project_1/Source Code/CMOV1_API/CMOV1API/CMOV1API/Data/Repositories/: OrderProductRepository.cs  OrderRepository.cs  PerformanceRepository.cs  ProductRepository.cs  PurchaseRepository.cs  TicketRepository.cs  UserRepository.cs  VoucherRepository.cs
project_1/Source Code/CMOV1_API/CMOV1API/CMOV1API/Migrations/: 20181110143449_Clean.Designer.cs  20181110143449_Clean.cs  20181110152353_PerformancesNowHaveDetailedHoursOnInitialDataMigration.Designer.cs  20181110152353_PerformancesNowHaveDetailedHoursOnInitialDataMigration.cs  20181110184840_PublicKeySeparationMigration.Designer.cs  20181110184840_PublicKeySeparationMigration.cs  20181117193607_InitialData.Designer.cs  20181117193607_InitialData.cs  ApplicationContextModelSnapshot.cs
project_1/Source Code/CMOV1_API/CMOV1API/CMOV1API/Model/: Order.cs  OrderProduct.cs  Performance.cs  Product.cs  Purchase.cs  Ticket.cs  User.cs  Voucher.cs
project_1/Source Code/CMOV1_API/CMOV1API/CMOV1API/Requests/: LoginRequest.cs  MakePurchaseRequest.cs  PlaceOrderRequest.cs  ValidateTicketsRequest.cs
project_1/Source Code/CMOV1_API/CMOV1API/CMOV1API/Responses/: TicketsAndVouchersResponse.cs  TicketsValidationResponse.cs  TotalPriceAcceptedVouchersResponse.cs  TransactionsResponse.cs
project_1/Source Code/CMOV1_API/CMOV1API/CMOV1API/Services/: DatabaseErrorHandler.cs  EncryptionHelper.cs
project_1/Source Code/CMOV1_API/CMOV1API/CMOV1API/ValidationAttributes/: PosNumberNoZeroAttribute.cs
project_1/Source Code/CMOV1_APP/app/: build.gradle
project_1/Source Code/CMOV1_APP/app/src/main/: AndroidManifest.xml
project_1/Source Code/CMOV1_APP/app/src/main/java/org/feup/cmov/aef/cmov1_app/: Constants.java  EventAdapter.java  MyApplication.java  OrderAdapter.java  OrderTransactionAdapter.java  ProductAdapter.java  TicketAdapter.java  TicketTransactionAdapter.java  TicketValidationAdapter.java  Utils.java  VoucherAdapter.java
project_1/Source Code/CMOV1_APP/app/src/main/java/org/feup/cmov/aef/cmov1_app/activities/: CafeteriaViewActivity.java  EventConfirmActivity.java  EventViewActivity.java  EventsViewActivity.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  ProductViewActivity.java  TestActivity.java  TicketsViewActivity.java  TransactionsActivity.java  ValOrderViewActivity.java  ValTicketsActivity.java  ValTicketsViewActivity.java  VouchersListActivity.java  VouchersViewActivity.java
project_1/Source Code/CMOV1_APP/app/src/main/java/org/feup/cmov/aef/cmov1_app/entitites/: Order.java  OrderTransaction.java  Performance.java  Product.java  Purchase.java  Ticket.java  TicketTransaction.java  User.java  Voucher.java
project_1/Source Code/CMOV1_APP/app/src/main/java/org/feup/cmov/aef/cmov1_app/files/: LoadSaveData.java  LoadSaveManager.java
project_1/Source Code/CMOV1_APP/app/src/main/res/drawable/: spinner_border.xml
project_1/Source Code/CMOV1_APP/app/src/main/res/layout/: activity_cafeteria_view.xml  activity_event_confirm.xml  activity_event_view.xml  activity_events_view.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_product_view.xml  activity_tickets_view.xml  activity_transactions.xml  activity_val_order_view.xml  activity_val_tickets.xml  activity_val_tickets_view.xml  activity_vouchers_list.xml  activity_vouchers_view.xml  event_row.xml  modal_login_confirm.xml  order_transaction_row.xml  product_check_row.xml  product_row.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  ticket_check_row.xml  ticket_row.xml  ticket_transaction_row.xml  voucher_check_row.xml  voucher_view_row.xml
project_1/Source Code/CMOV1_APP/app/src/main/res/menu/: searchbar.xml
project_1/Source Code/CMOV1_APP/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
project_1/Source Code/CMOV1_APP/app/src/main/res/xml/: searchable.xml
project_1/Source Code/CMOV1_CAF/app/: build.gradle
project_1/Source Code/CMOV1_CAF/app/src/main/: AndroidManifest.xml
project_1/Source Code/CMOV1_CAF/app/src/main/java/org/feup/cmov/aef/cmov1_caf/: Constants.java  Utils.java
project_1/Source Code/CMOV1_CAF/app/src/main/res/layout/: activity_main.xml  activity_order.xml
project_1/Source Code/CMOV1_CAF/app/src/main/res/values/: colors.xml  strings.xml
project_2/SourceCode/CMOV2_Xamarin/CMOV2_Xamarin/: Analysis.xaml  Analysis.xaml.cs  App.xaml  App.xaml.cs  CMOV2_Xamarin.csproj  Company.cs  CompanyAnalysis.xaml  CompanyAnalysis.xaml.cs  CompanyPage.xaml  CompanyPage.xaml.cs  GraphPage.xaml  GraphPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyMasterDetailPage.xaml  MyMasterDetailPage.xaml.cs  MyMasterDetailPageDetail.xaml  MyMasterDetailPageDetail.xaml.cs  MyMasterDetailPageMaster.xaml  MyMasterDetailPageMaster.xaml.cs  MyMasterDetailPageMenuItem.cs  Point.cs  Utils.cs  ValuesAnalysis.xaml  ValuesAnalysis.xaml.cs
(+54 files in other folders)
